<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_and"
        android:contentDescription="@string/background_mian"
        android:scaleType="matrix"
        android:visibility="visible"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/number"
        style="@style/BlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:text="账号:" />

    <TextView
        android:id="@+id/Name"
        style="@style/BlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/number"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:text="姓名:"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/number" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/Name"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="20dp"
        >

    </ListView>

    <TextView
        android:id="@+id/num"
        style="@style/BlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/number"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/name"
        style="@style/BlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/num"
        android:layout_alignBottom="@+id/Name"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_alignLeft="@+id/num" />
</RelativeLayout>